###################################################
#                                V                #
#                                V                #
#                                V                #
#                                V                #
#######                          V                #
#     #                          VVVVVVVVVVVVVVVVV#
#     #                                           #
#     ############                                #
#                #      W                         #
#                #                                #
#                #                                #
#                                                 #
#                                                 #
#                        ###############          #
#                        #                        #
#                        #                        #
#                        #                        #
#                        #                        #
#                        #                        #
#                        #                        #
###################################################